VUE_APP_BASE_URL=http://10.236.206.252:1016/v1/

VUE_APP_HISTORY_PAGE_SIZE=10

VUE_APP_HOME_COPYRIGHT='上海东方明珠信息技术有限公司'
VUE_APP_HOME_TITLE='厦门市监控中心'

VUE_APP_LOGIN_TITLE='欢迎使用厦门市隧道监控系统'

VUE_APP_LOGS_PAGE_SIZE=10

VUE_APP_SITEMANAGEMENT_PAGE_SIZE=10

VUE_APP_USERMANAGEMENT_PAGE_SIZE=10

VUE_APP_REALTIMEMAP_MAP_CENTER='厦门'